windows.wndchallenges.title=Challenges

windows.wnddifficulty.title=Difficulty

windows.wndclass.mastery=Mastery

windows.wnddailies.title=Daily History
windows.wnddailies.date=Date
windows.wnddailies.score=Score

windows.wnddocument.missing=page missing

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=ERROR

windows.wndgame.settings=Settings
windows.wndgame.install=Install the Game
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game

windows.wndscorebreakdown.title=Score Breakdown
windows.wndscorebreakdown.progress_title=Progression
windows.wndscorebreakdown.progress_desc=Based on maximum floor and hero level.
windows.wndscorebreakdown.treasure_title=Treasure
windows.wndscorebreakdown.treasure_desc=Based on gold collected and held item value.
windows.wndscorebreakdown.treasure_desc_old=Based on gold collected.
windows.wndscorebreakdown.explore_title=Exploration
windows.wndscorebreakdown.explore_desc=Based on floors with all items found, all secrets found, and all puzzles solved.
windows.wndscorebreakdown.bosses_title=Bosses
windows.wndscorebreakdown.bosses_desc=Based on bosses defeated, reduced by taking avoidable hits during boss fights.
windows.wndscorebreakdown.quests_title=Quests
windows.wndscorebreakdown.quests_desc=Based on quests completed.
windows.wndscorebreakdown.win_multiplier=Win Multiplier
windows.wndscorebreakdown.challenge_multiplier=Challenge Multiplier
windows.wndscorebreakdown.total=Total Score
windows.wndscorebreakdown.old_score_desc=Games started prior to v1.3 have fewer scoring categories, but progression is ~50% larger and treasure has a higher cap

windows.wndgameinprogress.title=Level %1$d %2$s
windows.wndgameinprogress.challenges=Challenges
windows.wndgameinprogress.exp=Experience
windows.wndgameinprogress.str=Strength
windows.wndgameinprogress.health=Health
windows.wndgameinprogress.gold=Gold Collected
windows.wndgameinprogress.depth=Maximum Floor
windows.wndgameinprogress.dungeon_seed=Dungeon Seed
windows.wndgameinprogress.custom_seed=_Custom Seed_
windows.wndgameinprogress.daily_for=_Daily For_
windows.wndgameinprogress.continue=Continue
windows.wndgameinprogress.erase=Erase
windows.wndgameinprogress.erase_warn_title=Are you sure you want to delete this save?
windows.wndgameinprogress.erase_warn_body=All progress on this game will be lost
windows.wndgameinprogress.erase_warn_yes=Yes, delete this save
windows.wndgameinprogress.erase_warn_no=No, I want to continue

windows.wndhero.stats=Stats
windows.wndhero.talents=Talents
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Strength
windows.wndhero$statstab.health=Health
windows.wndhero$statstab.power=Current Power
windows.wndhero$statstab.value=Total Value
windows.wndhero$statstab.nextvalue=Next Value
windows.wndhero$statstab.dungeon_seed=Dungeon Seed
windows.wndhero$statstab.custom_seed=_Custom Seed_
windows.wndhero$statstab.daily_for=_Daily For_

windows.wndinfocell.nothing=Nothing interesting here.

windows.wndinfotrap.inactive=This trap is inactive, and can no longer be triggered.

windows.wndjournal.guide=Guide
windows.wndjournal.notes=Notes
windows.wndjournal.items=Items
windows.wndjournal$guidetab.title=Guidebooks
windows.wndjournal$guidetab$guideitem.missing=page missing
windows.wndjournal$notestab.keys=Keys
windows.wndjournal$notestab.landmarks=Landmarks

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.ttl_key3=Key 3
windows.wndkeybindings.default=Default Bindings
windows.wndkeybindings.confirm=Confirm
windows.wndkeybindings.cancel=Cancel
windows.wndkeybindings.none=None
windows.wndkeybindings.back=Back
windows.wndkeybindings.left_click=Left Click
windows.wndkeybindings.right_click=Right Click
windows.wndkeybindings.middle_click=Middle Click
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=Wait
windows.wndkeybindings.examine=Examine
windows.wndkeybindings.rest=Rest
windows.wndkeybindings.inventory_selector=Inventory Selector
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.quickslot_5=Quickslot 5
windows.wndkeybindings.quickslot_6=Quickslot 6
windows.wndkeybindings.bag_1=Container 1
windows.wndkeybindings.bag_2=Container 2
windows.wndkeybindings.bag_3=Container 3
windows.wndkeybindings.bag_4=Container 4
windows.wndkeybindings.bag_5=Container 5
windows.wndkeybindings.tag_attack=Attack Enemy
windows.wndkeybindings.tag_danger=Switch Enemy
windows.wndkeybindings.tag_action=Special Action
windows.wndkeybindings.tag_loot=Pickup Item
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.zoom_in=Zoom In
windows.wndkeybindings.zoom_out=Zoom Out
windows.wndkeybindings.n=Go North
windows.wndkeybindings.e=Go East
windows.wndkeybindings.s=Go South
windows.wndkeybindings.w=Go West
windows.wndkeybindings.ne=Go NE
windows.wndkeybindings.se=Go SE
windows.wndkeybindings.sw=Go SW
windows.wndkeybindings.nw=Go NW
windows.wndkeybindings.wait_or_pickup=Wait / Pickup Item
windows.wndkeybindings$wndchangebinding.desc_first=Press a key to change the first key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Press a key to change the second key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Press a key to change the third key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Current binding: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=New binding: _%s_
windows.wndkeybindings$wndchangebinding.warning=This key will be unbound from _%s_.
windows.wndkeybindings$wndchangebinding.error=This key is already bound to this action.
windows.wndkeybindings$wndchangebinding.unbind=Unbind Key
windows.wndkeybindings$wndchangebinding.cant_unbind=You must have at least one key bound to this action.
windows.wndkeybindings$wndchangebinding.confirm=Confirm
windows.wndkeybindings$wndchangebinding.cancel=Cancel

windows.wndquickbag.title=quick-use an item

windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.challenges=Challenges
windows.wndranking$statstab.score=Score
windows.wndranking$statstab.str=Strength
windows.wndranking$statstab.duration=Game Duration
windows.wndranking$statstab.depth=Maximum Floor
windows.wndranking$statstab.seed=Dungeon Seed
windows.wndranking$statstab.custom_seed=_Custom Seed_
windows.wndranking$statstab.daily_for=_Daily For_
windows.wndranking$statstab.enemies=Mobs Killed
windows.wndranking$statstab.gold=Gold Collected
windows.wndranking$statstab.food=Food Eaten
windows.wndranking$statstab.alchemy=Items Crafted
windows.wndranking$statstab.difficulty=Difficulty
windows.wndranking$statstab.copy_seed=Copy Seed
windows.wndranking$statstab.copy_seed_desc=Would you like to use the dungeon seed from this ranking as a custom seed for a new game? _Note that games with a custom seed cannot earn badges, contribute to games played, and appear at the bottom of the rankings page._\n\nIf this ranking is for an old run, also note that different versions of Shattered Pixel Dungeon may make different dungeons even if the seed is the same.
windows.wndranking$statstab.copy_seed_copy=Use this Seed
windows.wndranking$statstab.copy_seed_cancel=Cancel
windows.wndresurrect.title=Resurrection
windows.wndresurrect.message=As you perish you can feel your ankh guiding your spirit back toward this world. It's giving you another chance to conquer the dungeon!\n\nYou can bring two of your items with you, but the rest will be left where you perished. Which items will you choose?
windows.wndresurrect.prompt=Select an item
windows.wndresurrect.confirm=Preserve these items

windows.wndsettings$displaytab.title=Display Settings
windows.wndsettings$displaytab.fullscreen=Fullscreen
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Power Saver mode draws the game at a reduced size and scales it up to fit your screen.\n\nThis will make graphics less crisp and enlarge the UI slightly, but will also improve performance and battery life.\n\nYou may need to restart the game for changes to take effect.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Cancel
windows.wndsettings$displaytab.portrait=Switch to portrait
windows.wndsettings$displaytab.landscape=Switch to landscape
windows.wndsettings$displaytab.brightness=Brightness
windows.wndsettings$displaytab.dark=Dark
windows.wndsettings$displaytab.bright=Bright
windows.wndsettings$displaytab.visual_grid=Visual Grid
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=High
windows.wndsettings$uitab.title=Interface Settings
windows.wndsettings$uitab.ui_mode=Interface Mode
windows.wndsettings$uitab.scale=Interface Scale
windows.wndsettings$uitab.mobile=Mobile
windows.wndsettings$uitab.full=Full
windows.wndsettings$uitab.toolbar_settings=Toolbar Settings
windows.wndsettings$uitab.mode=Toolbar Mode:
windows.wndsettings$uitab.split=Split
windows.wndsettings$uitab.group=Group
windows.wndsettings$uitab.center=Center
windows.wndsettings$uitab.flip_toolbar=Flip Toolbar
windows.wndsettings$uitab.flip_indicators=Flip Indicators
windows.wndsettings$uitab.quickslot_swapper=Quickslot Swapper
windows.wndsettings$uitab.swapper_desc=Shows 3 quickslots with a 'swapper' button if there isn't enough room to display all six quickslots.
windows.wndsettings$uitab.system_font=System Font
windows.wndsettings$uitab.key_bindings=Key Bindings
windows.wndsettings$inputtab.title=Input Settings
windows.wndsettings$inputtab.key_bindings=Key Bindings
windows.wndsettings$inputtab.controller_bindings=Controller Bindings
windows.wndsettings$inputtab.controller_sensitivity=Controller Pointer Sensitivity
windows.wndsettings$inputtab.movement_sensitivity=Hold To Move Sensitivity
windows.wndsettings$inputtab.off=Off
windows.wndsettings$inputtab.high=High
windows.wndsettings$datatab.title=Connectivity Settings
windows.wndsettings$datatab.news=Check for news
windows.wndsettings$datatab.updates=Check for updates
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=Only check on WiFi
windows.wndsettings$audiotab.title=Audio Settings
windows.wndsettings$audiotab.music_vol=Music Volume
windows.wndsettings$audiotab.music_mute=Mute Music
windows.wndsettings$audiotab.sfx_vol=SFX Volume
windows.wndsettings$audiotab.sfx_mute=Mute SFX
windows.wndsettings$audiotab.ignore_silent=Ignore Silent Mode
windows.wndsettings$langstab.title=Language Settings
windows.wndsettings$langstab.completed=This language has been fully translated and reviewed.
windows.wndsettings$langstab.unreviewed=_This language has not yet been reviewed._ It may contain errors, but all text has been translated.
windows.wndsettings$langstab.unfinished=_This language has not been fully translated._ Large amounts of text may still be in English.
windows.wndsettings$langstab.transifex=All translation provided by volunteers through _Transifex._
windows.wndsettings$langstab.credits=credits
windows.wndsettings$langstab.reviewers=reviewers
windows.wndsettings$langstab.translators=translators

windows.wndstory.id_1=The Hakurei Shrine (博麗神社 Hakurei Jinja) is a small, run-down Shinto shrine located on the Great Hakurei Barrier on the east side of Gensokyo. It's a key location that has appeared in many of the official games' prologues, stages, in character endings and in other official literature by ZUN. It's the home of the Touhou Project's protagonist: Reimu Hakurei.
windows.wndstory.id_2=The Misty Lake (霧の湖 Kiri no Mizuumi) is a large lake located at the foot of the Youkai Mountain. Many fairies and youkai alike appear to gather here, especially during the summertime, given the abundant water. The lake and its environs appear to be the home of Cirno, Daiyousei and Wakasagihime.
windows.wndstory.id_3=The Bamboo Forest of the Lost (迷いの竹林 Mayoi no Chikurin) is said to be located in the opposite direction to the Youkai Mountain when looking out from the Human Village. Legend has it that the forest was not originally a part of Gensokyo, but was washed over to Gensokyo by a big tsunami. Long long ago, the forest was known as Takakusa Commandery (高草郡 Takakusa Gun, literally "Tall Grass Commandery", an abolished administrative region in Inaba province in real life, now Tottori prefecture). Inside of it lies the mansion Eientei.
windows.wndstory.id_4=Youkai Mountain (妖怪の山 Youkai no Yama) is Gensokyo's largest mountain and volcano. As its name implies, it is inhabited almost exclusively by youkai, primarily kappa and tengu, and where humans are generally not welcome.
windows.wndstory.id_5=The Myouren Temple ( 命蓮寺 Myourenji), also the Palanquin Ship ( 聖輦船 Seirensen) or Treasure Ship Above the Clouds (雲上の宝船 Unjō no Takarabune), was originally a ship capable of sailing through the sky, where it was landed directly on top of the Hall of Dreams' Great Mausoleum and renovated into a temple. In its original ship form, it was capable of traveling to Makai. The temple can still transform back into its ship form whenever Byakuren Hijiri chooses to.
windows.wndstory.id_6=The Moriya Shrine (守矢神社 Moriya Jinja) is a Shinto shrine, originally from the Outside World, that was transported to Gensokyo by the god Kanako Yasaka during the start of the events of Mountain of Faith. It is now located somewhere near the top of Youkai Mountain beside a neighboring Divine Lake that was brought with it.
windows.wndstory.id_7=The Rainbow Dragon Cave (虹龍洞 Kouryuudou) is a cavern located on Youkai Mountain. The cave also acts as a mining shaft.
windows.wndstory.id_8=Hakugyokurou (白玉楼, lit. "Tower of White Jade") is a ghost shrine overlooking the Netherworld. It is well known among the afterlife realms for its cherry blossom gardens, and many ghosts come to see them every spring.
windows.wndstory.id_9=The Lunar Capital (月の都 Tsuki no Miyako), or Lunatic Kingdom (ルナティックキングダム Runatikku Kingudamu), is a thriving, ancient metropolis and currently the only known one on the Moon, located on its far side. With its civilisation mostly having Lunarians and Moon Rabbits, its technology and weaponry is known to be far more advanced than that of the Outside World. The founder and lord of the capital is Lord Tsukuyomi. The Lunar Capital is also the legendary Dragon Palace (竜宮 Ryūgū), also called the Dragon King's Palace (竜宮城 Ryūgū-jō), that Mizue no Uranoshimako managed to reach, but it doesn't seem to be common knowledge since characters such as Rinnosuke Morichika still think of the Dragon Palace as a completely different place on the bottom of the sea.
windows.wndstory.id_10=Hell (地獄 Jigoku), also New Hell (新地獄 Shin Jigoku), is a collection of realms seperate from Gensokyo where sinful souls are imprisoned. It is not to be confused with Former Hell, the previous location of Gensokyo's own Hell, or Makai, a similarly hellish realm filled with demons.

windows.wndsupportprompt.title=A Message From The THPD: Reloaded Developer
windows.wndsupportprompt.intro=Hey, I hope you're enjoying Touhou Pixel Dungeon: Reloaded! If you find any bug or any suggestion, just tell me! If you want an inquiry, just go to my twitter and tell me.
windows.wndsupportprompt.inquiry=Inquiry
windows.wndsupportprompt.close=Close

windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %1$d%% chance\nCharges used: %2$d
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell_1=Sell 1 for %dg
windows.wndtradeitem.sell_all=Sell all for %dg

windows.wndwandmaker.dust=Oh, I see you have the dust! Don't worry about the wraiths, I can deal with them. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.ember=Oh, I see you have the embers! I do hope the fire elemental wasn't too much trouble. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.berry=Oh, I see you have the berry! I do hope the rotberry plant didn't trouble you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.farewell=Good luck in your quest, %s!

windows.wndkeine1.tutorial=Tutorial
windows.wndkeine2.tutorial=Tutorial
windows.wndkeine3.tutorial=Tutorial
windows.wndkeine4.tutorial=Tutorial
windows.wndkeine5.tutorial=Tutorial
windows.wndkeine6.tutorial=Tutorial
windows.wndkeine7.tutorial=Tutorial
windows.wndkeine8.tutorial=Tutorial
windows.wndkeine9.tutorial=Tutorial
windows.wndkeine10.tutorial=Tutorial
windows.wndkeine11.tutorial=Tutorial
windows.wndkeine12.tutorial=Tutorial
windows.wndkeine13.tutorial=Tutorial
windows.wndkeine14.tutorial=Tutorial
windows.wndkeine15.tutorial=Tutorial
windows.wndkeine16.tutorial=Tutorial
windows.wndkeine17.tutorial=Tutorial
windows.wndkeine18.tutorial=Tutorial
windows.wndkeine19.tutorial=Tutorial
windows.wndkeine20.tutorial=Tutorial
windows.wndkeine21.tutorial=Tutorial
windows.wndkeine22.tutorial=Tutorial
windows.wndkeine23.tutorial=Tutorial
windows.wndkeine24.tutorial=Tutorial
windows.wndkeine25.tutorial=Tutorial
windows.wndkeine26.tutorial=Tutorial
windows.wndkeine27.tutorial=Tutorial
windows.wndkeine28.tutorial=Tutorial
windows.wndkeine29.tutorial=Tutorial
windows.wndkeine30.tutorial=Tutorial