badges.endorsed=Badge endorsed: %s
badges.new=Badge unlocked: %s
badges$badge.champion_1.title=Easy Champion
badges$badge.champion_1.desc=Beat the game with 2 or more challenges enabled
badges$badge.champion_2.title=Normal Champion
badges$badge.champion_2.desc=Beat the game with 4 or more challenges enabled
badges$badge.champion_3.title=Hard Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.champion_4.title=Lunatic Champion
badges$badge.champion_4.desc=Beat the game with 8 or more challenges enabled
badges$badge.champion_5.title=Phantasm Champion
badges$badge.champion_5.desc=Beat the game with 10 or more challenges enabled
badges$badge.no_miss.title=No Miss
badges$badge.no_miss.desc=Beat the game without losing any life
badges$badge.no_bomb.title=No Bomb
badges$badge.no_bomb.desc=Beat the game without bombing miracle

challenges.tutorial=_Tutorial_
challenges.tutorial_desc=Keine teaches you everything!\n\n- Tutorial that covers the basics of Touhou Pixel Dungeon: Reloaded!
challenges.distortion=Distortion!!
challenges.distortion_desc=Kessoku band forever!\n\n- When hitori spawn timer becomes 800, one hitori appears and the spawn timer becomes 750. The spawn timer is resetable by ascending the new floor.(only once per floor) Hitori is very strong, so beware.
challenges.rebirth_day=Re:birth day
challenges.rebirth_day_desc=Avoid the water tile, then you will be fine!\n\n- When an enemy except wraith evades your attack while that enemy stands on water tiles, that enemy gain rebirth buff once.
challenges.ringing_bloom=Ringing bloom
challenges.ringing_bloom_desc=Heart to heart...\n\n- All bosses' health are boosted by 50%, and your ring's max upgrade value is reduced to 3, from 9.
challenges.flame_keystone=Flame keystone
challenges.flame_keystone_desc=Plan the route!\n\n- When you are holding any key for current floor and your health is higher than 14 or more, you lose health for [iron key*2+golden key+crystal key] instead of regenerating health.
challenges.lotus_labyrinth=Lotus labyrinth
challenges.lotus_labyrinth_desc=You are surrounded by mood hell!\n\n- You have 4 moods, which are powerful, cool, pure, and happy. Whenever you perform an certain action, the counter increases by 1. It is powerful->cool->pure->happy->powerful. Also enemies gain a random mood. For between same mood characters, player deals 0.5x damage for that enemy. Also there are some extra penalties among the moods, so check the mood buff if you don't know else you will be collapsed! To change the mood, there are many methods, wait 1 turn on door tiles, equip an item, pick up golds, dismantle an item, cast a spellcard, pick up a key, drink a potion, fall to chasm, eat a food, eat a herb, and step on a plant. However waiting on door tiles will inflict 20 turns of anti-heal debuff, so beware and try to change the mood with another methods if you can.
challenges.time_eater=Time eater
challenges.time_eater_desc=Whenever you play your 12th card, your turn is ended... wait what?\n\n- Whenever you attack 12 times for each, you are paralyzed for 1 turn, and enemy deals more damage, this damage is number of paralyzed/48.
challenges.sword_of_hisou=Sword of hisou
challenges.sword_of_hisou_desc=Tenshi has drew her sword of hisou!\n\n- For each 100 turns, you take current depth/3+1 damage, this damage is avoidable by levitating.
challenges.starry_house=Starry house
challenges.starry_house_desc=SHELTER? or not!\n\n- The amount of traps in dungeon are highly increased.
challenges.asylum_of_danmaku=Asylum of danmaku
challenges.asylum_of_danmaku_desc=Just hold on, else you won't have a chance to attack!\n\n- Enemies are invulnerable when you have just moved, except wraiths.
challenges.fire_emblem_engage=Fire emblem engage
challenges.fire_emblem_engage_desc=Every battle should be careful...\n\n- When you perform a melee attack or fire any hakkero, you take damage that is equal to target's damageroll/3 damage. You get 3 bonus potions of perfect math from start, and for each non-boss floors, one potion of healing is guranteed to appear. Moreover, items appear more per non-boss floor, and if you are standing on the grass tiles, your evasion is boosted by 100%.

difficulty.easy=Easy(Priority: 5)
difficulty.easy_desc=Ah, Easy Mode? You get 3 bonus potions of healing from start, and enemies deal less damage. You get 5 max HP per level. _For anybody._
difficulty.normal=Normal(Priority: 4)
difficulty.normal_desc=The default game setting. _For normal players._
difficulty.hard=Hard(Priority: 3)
difficulty.hard_desc=Are you skillful for this game? Above hard difficulty, enemies will have an extra ability. You get 4 max HP per level. _For expert players._
difficulty.lunatic=Lunatic(Priority: 2)
difficulty.lunatic_desc=Would you like to try some LNBs? Enemies deal more damage. You get 4 max HP per level. _For shiren the wanderer players._
difficulty.overdrive=Overdrive(Priority: 1)
difficulty.overdrive_desc=Are you prepared to battle sheer despair? Enemies deal even more damage, enemies will have second extra ability. You get 3 max HP per level. _For masochists._

rankings$record.something=Killed by Something
rankings$record.won=Obtained the golden ying-yang orb
rankings$record.ascended=Ascended with the orb!